Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Validator Plugin
Bundle-SymbolicName: com.xmlvalidator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0"
